ersion: "2"

services:
  demo:
    image: gcr.io/generated-mote-316806/demo1:latest
    build:
      context: .
      dockerfile: dockerfiles/app.docker
    container_name: "demo1"
    ports:
      - "80:80"
